<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <title>
        Dig Dug
    </title>
    <link href="stylesheet.css" rel="stylesheet">
    <body>
    <main>
        <img src="images/dig-dug.png" alt="" width=25% height=25%>
        <img src="images/dig-dug.svg" alt="" class="side" width=25% height=25%>
        <h1>
            Dig Dug
        </h1>
        <a href="images/dig-dug-burnt.png" rel="noopener"><img src="images/dig-dug-burnt.png" alt="Dig Dug gameplay"></a>
        <a href="big/pic1.html" rel="noopener">Click here for another picture</a>

    
        <h2><b>Publishing Info</b></h2>
        <ul>  
        <li>Published by: Atari, Inc.</li>
        <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
        <li>Released: Apr, 1982</li>
        </ul>
        <hr>  
        <h2><b>Description</b></h2>
        <p>
        <i>Dig Dug</i> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...] 
        <img src="images/fygar_inflate.png" alt="" class="side">
        </p>
        <hr>
        <h2><b>Game Categories</b></h2>
        <ul>
        <li>Genre: Action</li>
        <li>Perspective: Side view</li>
        <li>Visual: Fixed</li>
        <li>Gameplay: Arcade</li>
        </ul>
        <hr>
        <h2><b>Quote</b></h2>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/
    
        </blockquote>
    </main>
    </body>
    <hr>
    <footer>
        <div id = "source">
        <h3>Source</h3>
        <br>
        <a href="https://www.mobygames.com/game/arcade/dig-dug" rel="noopener" target = "_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        </div>
    </footer>
</html>