h1 { 
    color:#ee6c4d;
    font-family: 'Josefin Sans', sans-serif;
    border-bottom: 1px solid #98c1d9;
    }
h2, h3 { 
    color:#ee6c4d;
    font-family: 'Josefin Sans', sans-serif;
    }
blockquote { 
    background-color: lightgray;
    padding: 1rem;
    }
body {
    background-color: #3d5a80;
    }
main, header, footer {
    border: 1px solid black;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    background-color: #e0fbfc;
}
p {
    margin-left: 100px;
    }
img.side {
    float:right; margin: 0 12px;
    }
a:link, a:visited, a:focus, a:hover, a:active {
    color:#f95738;
}
* {
    font-family: Arial, sans-serif;
}