main > h2, main > h3 {
    border-bottom: 1px solid red;
    clear: both;
}
section {
    display: flex;
    flex-flow: row wrap;
    margin-left: 1rem;
}
figure {
    float: right;
    width: 40%;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
figure > img {  
    width: 100%;
}
section > img{
    width: 60%;
}
div {
    float: left;
    width: 50%;
    flex: 1 0 450px;
    text-align: center;
}
.aliases{
    clear: both;
    text-align: left;
    margin: 1em;
}
header, main, footer{
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
footer{
    clear: both;
    position: fixed; 
    bottom: 20px;
    z-index: -1;
}
span{
    font-size: large;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}