<!DOCTYPE html>
<html>
    <title>
        Dig Dug
    </title>

    <link href="../stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <a href="../index.html">Back</a>
    <a href="../index.html#source">Source</a>
    <img src = "../images/screen-0.jpg" alt= "Screenshot of Dig Dug">

</html>